{
  "name": "cordova-plugin-onoff-keyboard",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-onoff-keyboard",
    "platforms": [
      "android"
    ]
  },
  "description": "A starting point for a Cordova Plugin"
}
